{
  "name": "travel-os",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.14",
    "expo-router": "~56.2.11",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.72.8",
    "firebase": "^12.15.0",
    "nativewind": "^4.2.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
